
#spring.datasource.url=jdbc:mysql://localhost:3306/plant?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Password1!
spring.datasource.platform=dev

######### WITH HIBERNATE AND JPA #######################
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


###### WITHOUT JPA OR HIBERNATE ###################
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none



#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plant
